//8.	Faça um algoritmo que apresente a sequência de Fibonacci. A sequência 
//começa com 0 e 1, e então produz o próximo número de Fibonacci somando os dois anteriores para formar o próximo.
//Por exemplo, 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946...
package listaexercicio3;

import java.util.Scanner;

public class Exercicio8 {
    public static void main(String[] args) {
        long t1=0, t2= 1, t3;
        int numTermos;
        Scanner ler = new Scanner(System.in);
        
        System.out.println("Entre o numero de termos: ");
        numTermos = ler.nextInt();
        System.out.print(t1 + " "+ t2+ " ");
        for (int i = 3; i <= numTermos;i++){
            t3 = t2 + t1;
            System.out.println(t3 + " ");
            t1 = t2;
            t2 = t3;
        }
    }
}
